{
  "name": "tonalite",
  "version": "2.0.0",
  "description": "DMX lighting control system",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-linux": "pkg . -t node10-linux",
    "build-win": "pkg . -t node10-win",
    "build-osx": "pkg . -t node10-osx",
    "build-docs": "cd docs && gitbook pdf . documentation.pdf && cd ../"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnroper100/tonalite.git"
  },
  "author": "John Roper",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/johnroper100/tonalite/issues"
  },
  "homepage": "https://github.com/johnroper100/tonalite#readme",
  "dependencies": {
    "artnet": "^1.4.0",
    "e131": "^1.1.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.0.0",
    "moment": "^2.22.2",
    "onoff": "^3.2.2",
    "serve-favicon": "^2.5.0",
    "sleep": "^5.2.3",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "pkg": "^4.3.4"
  },
  "pkg": {
    "assets": [
      "static/**/*",
      "fixtures/*",
      "docs/*",
      "index.min.html"
    ]
  }
}
